@import './config.scss';

.tabs {
    gap: 8px;
    flex-wrap: wrap;
    .color-a {
        background-color: #2B59C3 !important;
    }

    .color-b {
        background-color: #253C78 !important;
    }

    .color-c {
        background-color: #E4572E !important;
    }
    .color-d {
        background-color: #467599 !important;
    }
    .color-f {
        background-color: #07BEB8 !important;
    }
    .tab-button {
        border: 0 solid;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline: 1px solid;
        outline-color: rgba(255, 255, 255, .5);
        outline-offset: 0px;
        min-width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: none;
        height: 50px;
        border-radius: 5px;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        padding: 10px 30px;
        font-size: 20px;
        color: white;
        font-family: $font-mtavruli;
        text-decoration: none;

        &:hover {
            box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 3px;
            cursor: pointer;
            letter-spacing: 1px;
            text-shadow: 1px 1px 2px #427388;
        }

    }
}