@import './config.scss';


.ing-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    .button-inner {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: none;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .button-inner-active {
        display: flex;
    }
    .more {
        background-color: $main-primary;
    }
    .plus {
        background-color: $main-green;
    }

    .button-inner-active {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.button-more {
    border: 4px solid $main-primary;
}

.button-plus {
    border: 4px solid $main-green;
}