@import './config.scss';
@import './tables.scss';


.cat-box {
    display: flex;
    align-items: center;
    max-width: 200px;
    justify-content: center;
    min-height: 60px;
    border-radius: 5px;
    transition: 0.5s;
    color: white;
    text-align: center !important;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 10px 3px white inset;
    }

    .inner-text {
        transition: 0.3s;
    }

    &:hover .inner-text {
        letter-spacing: 1px;
    }
}

.go-back {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #EB5B00;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    color: white;

    .ds {
        cursor: pointer;
        transform: translateX(5px);
    }

    &:hover {
        transform: translateX(5px) scale(1.1);
    }
}

.prod-cover {
    height: 600px;
    overflow-y: scroll;

    .product-item {
        font-family: $font-mtavruli;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 0.3);

        .image-container {
            height: 120px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.1);
                    cursor: pointer;
                }
            }
        }
    }
}