@import './config.scss';

@import url("//cdn.web-fonts.ge/fonts/bpg-nino-mtavruli-bold/css/bpg-nino-mtavruli-bold.min.css");



.nav-bar-container {
    height: 100vh;
    padding: 25px 45px;
    background: $nav-gradient;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .cover {
        // background-color: rgb(253, 253, 253);
        border-radius: 50%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        margin-top: auto;
        margin-bottom: 70px;

        img {
            width: 100px;
            height: 100px;
        }
    }

    .slide-button {
        position: absolute;
        top: 50%;
        z-index: 100;
        right: 0;
        width: 8px;
        height: 150px;
        border-radius: 30px;
        transform: translate(50%, -50%);
        background-color: $main-primary;
        border: 10px solid $main-white;
    }

    .title-section {
        border-radius: 5px;
        width: 100%;
        height: 107px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $main-white;

        .title {
            font-size: 40px;
            color: $main-primary;
            font-family: $font-title;
        }
    }

    .nav-components {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 60px;
        gap: 10px;

        
        .nav-item-text {
            width: 100%;
            text-decoration: none;
            color: white !important;
            font-size: 25px;
            font-family: $font-mtavruli;
            transition: 0.3s;
            .nav-item-text-inner {
                color: white !important;
            }
        }
        .nav-item-active {
            background-color: white;
        }
    }
}

.main-page-title {
    padding: 25px 20px;
    border-radius: 5px;
    background-color: $main-white;
    display: flex;
    align-items: center;

    .text {
        font-size: 40px;
        color: $main-primary;
        font-family: $font-mtavruli;
    }
}

.min-page-title {
    display: flex;
    align-items: center;

    .text {
        font-size: 25px;
        color: $main-primary;
        font-family: $font-mtavruli;
    }
}

.min-product {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background-color: $main-white;
    border-radius: 5px;

    .medium {
        transform: scale(0.8);
    }

    .small {
        transform: scale(0.7);
    }

    .big {
        transform: scale(1);
    }

    img {
        width: 50px;
        height: 50px;
    }
}

.check-container {
    width: 520px;
    padding: 20px;
    height: 90vh;
    background-color: $main-primary;
    position: relative;

    .check-list {
        margin-top: 40px;
        height: 600px;
        overflow-y: scroll;
    }

    .title,
    .option {
        color: white;
        font-family: $font-mtavruli;
    }

    .line {
        margin-top: 10px;

        width: 10% !important;
        height: 2px !important;
        background-color: white;
    }

    .controllers {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px 0px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

        .button {
            padding: 20px;
            border-radius: 50px;
            min-width: 150px;
            border: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            outline: 0;
            cursor: pointer;
            font-family: $font-mtavruli;
        }

        .a {
            background-color: $main-white;
        }

        .b {
            background-color: $main-green;
        }
    }

}

.button {
    padding: 20px;
    border-radius: 50px;
    min-width: 150px;
    border: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    outline: 0;
    cursor: pointer;
    font-family: $font-mtavruli;
}

.a {
    background-color: $main-white;
    color: $main-primary;
}

.b {
    background-color: $main-green;
    color: white;
}

.b-a {
    border: 4px solid $main-primary;
}

.b-b {
    border: 4px solid $main-green;
}

.custom-radio {
    font-family: $font-mtavruli;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .danger {
        background-color: $main-primary;
    }

    .success {
        background-color: $main-green;
    }

    .inner-sign {
        width: 38px;
        height: 38px;
        color: white;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .d-none {
        display: none;
    }
}

.number-input {
    font-size: 43px;
    padding: 20px;
    max-width: 340px;
    text-align: center;
    background-color: $main-white;
    border: 0;
    outline: 0;
    color: $main-primary;
}

.number-text {
    color: $main-primary;
    font-family: $font-mtavruli;
    font-size: 25px !important;
    background-color: $main-white;
    padding: 10px 20px;
    border-radius: 5px;
}

.place-button {
    width: 100%;
    padding: 20px 30px;
    font-size: 20px;
    border: 0;
    font-family: $font-mtavruli;
    outline: 0;
    cursor: pointer;
}

.type-a {
    background-color: $main-green;
    color: white;
    border-radius: 10px;
}

.type-b {
    background-color: $main-primary;
    color: white;
    border-radius: 10px;
}

.extra {
    position: absolute;
    bottom: 80px;
    .extra-email {
        background-color: $main-red;
        padding: 5px 10px;
        border-radius: 5px;
    }

}
