@import 'config.scss';
@import 'tables.scss';

.pay-container {

    .pay-inner-container {

        padding: 20px;

        .bank-cont {
            width: 200px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            height: 70px;
            padding: 10px 20px;
            background-color: white;
            overflow: hidden;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: center;

            img {
                transition: 0.3s;
                width: 100%;
                height: 100%;
                object-fit: cover;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .price {
        color: white;
        padding: 10px;
        border-radius: 10px;
        background-color: $color-green-table;
    }
    .title {
        font-size: 25px !important;
        font-family: $font-mtavruli !important;
        span {
            font-weight: bold;
            margin-bottom: 5px;
            font-family: sans-serif !important;
        }
    }
}