@import 'config.scss';
@import './index.scss';


.product-cover {
    height: 700px;
    overflow-y: scroll;
    .product-item {
        font-family: $font-mtavruli;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 0.3);

        .image-container {
            height: 190px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.1);
                    cursor: pointer;
                }
            }
        }
    }
}