@import 'index.scss';
@import './config.scss';


.header {
    height: 650px;
    overflow-x: scroll;
    .row {
        border-bottom: 1px solid rgba(128, 128, 128, 0.183);
        padding: 0 10px;
        cursor: pointer;
        &:hover {
            background-color: rgba(128, 128, 128, 0.183);
        }
        .stock-title {
            padding: 10px 0;
            font-size: 13px;
            display: flex;
            font-family: $font-mtavruli !important;
            align-items: flex-start;
        }
    }
}