@import '../config.scss';


.employ-cont-cover {
    height: 780px;
    overflow-x: scroll;
    .employee-box {
        height: 300px;
        min-width: 200px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        background-color: $main-primary-light;

        &:hover .inner-actions {
            opacity: 1;
        }

        .inner-actions {
            transition: 0.3s;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .cirlce {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: $light-green;
                transition: 0.3s;

                &:hover {
                    cursor: pointer;
                    background-color: $main-primary;
                }
            }

        }

        .image-place {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: $main-primary;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;

            .icon {
                margin-top: 55px;
                color: white;
                font-size: 100px;
            }
        }

        .job {
            font-size: 13px;
            color: $main-primary;
        }

        .emp-name {
            font-size: 18px;
        }

        .emp-status {
            color: white;
            font-size: 12px;
            padding: 2px 10px;
            border-radius: 20px;
            background-color: $main-green;
        }
    }
}
.diff {
    border-radius: 50%;
    width: 20px;
    height:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px !important;
}

.filter-status {
    font-size: 14px;
    background-color: $main-primary-light;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s;
    &:hover {
        color: white;
        background-color: $main-primary;
    }
}

.nav-container {
    width: fit-content;
    margin: 0 auto;
    border-radius: 50px;
    padding: 7px;
    background-color: $main-primary-light;
    position: relative;

    .nav-item {
        z-index: 10;
        width: 200px;
        display: flex;
        height: 45px;
        border-radius: 50px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .nav-item-slide {
        transition: 0.3s;
        position: absolute;
        background-color: $main-primary;
        z-index: 1;
        width: 200px;
        left: 7px;
        height: 45px;
        border-radius: 50px;
        color: white;
    }
}

.main-details {
    .head {
        font-size: 15px;
        color: $main-red;
    }

    .meaning {
        font-size: 17px;
    }
}

.icon-2 {
    margin-top: 0 !important;
    color: white;
    font-size: 100px !important;
}
.history {
    height: 680px;
    overflow-x: scroll;
}